# QuizApp

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizapp/adpater/: UsuarioAdpter.kt
app/src/main/java/com/example/quizapp/config/permissões/: Permissao.kt
app/src/main/java/com/example/quizapp/firebase/: AuthFirebase.kt  FirebaseDb.kt  FirebaseDocsStorage.kt
app/src/main/java/com/example/quizapp/model/: Pergunta.kt  Usuario.kt
app/src/main/java/com/example/quizapp/presenter/: ICadastroPresenter.kt  ILoginPresenter.kt  IMainPresenter.kt  IPerfilPresenter.kt  IPerguntasPresenter.kt  IUsuario.kt
app/src/main/java/com/example/quizapp/presenter/presenterImpl/: CadastroPresenter.kt  LoginPresenter.kt  MainPresenter.kt  PerfilPresenter.kt  PerguntasPrensenter.kt  ResultadoPresenter.kt
app/src/main/java/com/example/quizapp/repository/: IPerguntasBd.kt  IUsuarioBD.kt
app/src/main/java/com/example/quizapp/utils/: Constantes.kt  RecursoFotos.kt  VerificadorConta.kt
app/src/main/java/com/example/quizapp/view/: CadastroActivity.kt  LoginActivity.kt  MainActivity.kt  PerfilActivity.kt  PerguntasActivity.kt  ResultadoActivity.kt
app/src/main/res/drawable/: ic_add_a_photo_24.xml  ic_baseline_settings_24.xml  ic_check_24.xml  ic_edit_24.xml  ic_error_24.xml  ic_exit_to_app_24.xml  ic_image_search_24.xml  ic_rotate_left_24.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_login.xml  activity_main.xml  activity_perfil.xml  activity_perguntas.xml  activity_resultado.xml  editar_perfil_layout.xml  fragment_ranking.xml  item_rc_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style_custom.xml  style_custom_linear_layout.xml  theme_splash_screen.xml  themes.xml
app/src/main/res/values-v31/: theme_splash_screen.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
